VITE_API_KEY = "AIzaSyBC0lk67dkj6JYFBTZZDHn2Tng3uxA4eKM"
VITE_AUTH_DOMAIN = "q-form-dev.firebaseapp.com"
VITE_PROJECT_ID = "q-form-dev"
VITE_STORAGE_BUCKET = "q-form-dev.appspot.com"
VITE_MESSAGING_SENDER_ID = "890615706348"
VITE_APP_ID = "1:890615706348:web:4f4fbe96e6b92e59a7abc9"

VITE_RAPIDAPI_KEY = '2b74b698b7msh54cf0f18eeff0c2p1b1cf1jsn257225d28e8e'
VITE_RAPIDAPI_HOST = 'wordsapiv1.p.rapidapi.com'

VITE_SPOTIFYAPI_KEY = '9e664d461b094bb2bee373bc5f2836d4'
VITE_SPOTIFYAPI_SECRET = '1c06ca67b82948bb928e3a70c29cd36a'