VITE_API_KEY = "AIzaSyBy1guvi5VUHPb7Z7OsYkZVQ8QklvBl_gk"
VITE_AUTH_DOMAIN = "q-form-63211.firebaseapp.com"
VITE_PROJECT_ID = "q-form-63211"
VITE_STORAGE_BUCKET = "q-form-63211.appspot.com"
VITE_MESSAGING_SENDER_ID = "86106680703"
VITE_APP_ID = "1:86106680703:web:859d81f41e6f4811207e4a"

VITE_RAPIDAPI_KEY = '2b74b698b7msh54cf0f18eeff0c2p1b1cf1jsn257225d28e8e'
VITE_RAPIDAPI_HOST = 'wordsapiv1.p.rapidapi.com'

VITE_SPOTIFYAPI_KEY = '9e664d461b094bb2bee373bc5f2836d4'
VITE_SPOTIFYAPI_SECRET = '1c06ca67b82948bb928e3a70c29cd36a'