VITE_API_KEY = "AIzaSyBy1guvi5VUHPb7Z7OsYkZVQ8QklvBl_gk"
VITE_AUTH_DOMAIN = "q-form-63211.firebaseapp.com"
VITE_PROJECT_ID = "q-form-63211"
VITE_STORAGE_BUCKET = "q-form-63211.appspot.com"
VITE_MESSAGING_SENDER_ID = "86106680703"
VITE_APP_ID = "1:86106680703:web:859d81f41e6f4811207e4a"